# user-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  jacoco.gradle
app/src/androidTest/java/com/khoand/demouser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoand/demouser/data/local/: AppDatabase.kt
app/src/main/java/com/khoand/demouser/data/local/dao/: UserDao.kt
app/src/main/java/com/khoand/demouser/data/local/entity/: User.kt
app/src/main/java/com/khoand/demouser/data/remote/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/khoand/demouser/data/remote/model/: SvUser.kt
app/src/main/java/com/khoand/demouser/data/repository/: LocalUserRepository.kt  SvUserRepository.kt
app/src/main/java/com/khoand/demouser/ui/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/khoand/demouser/utils/: DeviceUtil.kt  Extensions.kt  StateData.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoand/demouser/: BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/khoand/demouser/data/repository/: LocalUserRepositoryTest.kt  SvUserRepositoryTest.kt
app/src/test/java/com/khoand/demouser/ui/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
